<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="theme-color" content="#333333">

	%sapper.base%

	<link rel="stylesheet" href="global.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <style>
    @font-face {
      font-family: "FiraSansCondensed-Book";
      src: url("/fonts/fira-sans/FiraSansCondensed-Book.eot") format("eot"),
        url("/fonts/fira-sans/FiraSansCondensed-Book.woff2") format("woff2"),
        url("/fonts/fira-sans/FiraSansCondensed-Book.woff") format("woff");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      font-family: "FiraSansCondensed-Book", -apple-system, BlinkMacSystemFont,
        Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
        sans-serif;
      line-height: 1.5;
      letter-spacing: 0.1ch;
      color: #333;
      overflow-x: hidden;
      background-image: url("/g/images/background-image/palm-tree-background-800.jpg");
      background-attachment: fixed;
      background-position-x: 50%;
      background-position-y: 50%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id="sapper">%sapper.html%</div>
</body>
</html>
